# upload-download-file

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: OracleFileStorageResource.java
src/main/resources/: application.properties  oraclekey.pem
