file.namespace=axglmp50wgow
file.bucketName=devtaxilla-mumbai
file.userId=ocid1.user.oc1..aaaaaaaasa7vlyuawtpv3n4lkxbsfjv57usr23edcze7xir3n6rqi4pen2pq
file.fingerprint=62:08:2d:aa:65:55:90:5e:09:02:54:3d:6b:93:f2:bf
file.tenantId=ocid1.tenancy.oc1..aaaaaaaa7o3lzr7s3j2cwjhvkowlthbqqsnz5lsra4y5uzhl3bgzjyohd4fq
file.region=ap-hyderabad-1
file.privateKeyPath=/oraclekey.pem
